<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="ACB Systems – Contact Us" />
  <title>ACB Systems – Contact Us</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
  <div class="container header-container">
    <a class="logo" href="index.html" aria-label="ACB Systems home">
      <span class="logo-pill">ACB</span>
      <span class="logo-icon" aria-hidden="true">SYS</span>
      <span class="site-title">ACB Systems</span>
    </a>
    <button class="nav-toggle" aria-label="Toggle navigation">☰ Menu</button>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="hero contact">
  <div class="container">
    <h1>HERO SECTION</h1>
    <p>Get in touch with our team.</p>
  </div>
</section>

<section class="section">
  <div class="container split">
    <div class="card">
      <h2>Send us a Message</h2>
      <form class="mt-3" id="contact-form">
        <div class="form-group"><label for="name">Full Name</label><input id="name" required /></div>
        <div class="form-group"><label for="email">Email</label><input id="email" type="email" required /></div>
        <div class="form-group"><label for="phone">Phone</label><input id="phone" type="tel" /></div>
        <div class="form-group"><label for="subject">Subject</label><input id="subject" required /></div>
        <div class="form-group"><label for="message">Message</label><textarea id="message" rows="5" required></textarea></div>
        <button class="btn" type="submit">Send Message</button>
      </form>
    </div>
    
<div class="panel" style="padding:0;overflow:hidden;height:320px;border-radius:20px;box-shadow:0 15px 50px rgba(0,0,0,.12)">
  <iframe
    title="ACB Systems Location"
    width="100%" height="100%" style="border:0"
    loading="lazy" referrerpolicy="no-referrer-when-downgrade"
    src="https://www.google.com/maps?q=Perth%20WA&output=embed">
  </iframe>
</div>

  </div>
</section>
<script>
document.addEventListener('DOMContentLoaded', function(){
  const form = document.getElementById('contact-form');
  if(form){ form.addEventListener('submit', function(e){ e.preventDefault(); alert('Thanks! Your message has been sent.'); form.reset(); }); }
});
</script>


<footer>
  <div class="container">
    <div class="footer-grid">
      <div>
        <h4>FOOTER</h4>
        <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="socials"><span class="social">📘</span><span class="social">💼</span><span class="social">🐦</span></div>
      </div>
      <div>
        <h4>Quick Links</h4>
        <p class="mt-2"><a href="index.html">Home</a></p>
        <p><a href="about.html">About Us</a></p>
        <p><a href="services.html">Services</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>
      <div>
        <h4>Services</h4>
        <p class="mt-2"><a href="services.html#consulting">IT Consulting</a></p>
        <p><a href="services.html#cloud">Cloud Solutions</a></p>
        <p><a href="services.html#security">Network Security</a></p>
        <p><a href="services.html#support">Support Services</a></p>
      </div>
      <div style="text-align:center;">
        <h4>Map</h4>
        <div class="map-placeholder">Interactive Map Placeholder</div>
      </div>
    </div>
    <div class="footer-bottom">© 2025 ACB Systems. All rights reserved.</div>
  </div>
</footer>

<script src="script.js" defer></script>
</body>
</html>