
*{box-sizing:border-box;margin:0;padding:0}body{font-family:Segoe UI,Tahoma,Verdana,sans-serif;line-height:1.6;color:#2c3e50;background:#f8f9fa}
.container{width:90%;max-width:1200px;margin:0 auto;padding:0 20px}
header{position:sticky;top:0;z-index:10;background:linear-gradient(135deg,#2c3e50,#3498db);color:#fff;box-shadow:0 4px 20px rgba(0,0,0,.1)}
.header-container{display:flex;align-items:center;justify-content:space-between;gap:24px;padding:16px 0;flex-wrap:wrap}
.logo{display:flex;align-items:center;gap:12px;text-decoration:none;color:#fff}
.logo-pill{background:linear-gradient(135deg,#e74c3c,#f39c12);padding:10px 18px;border-radius:50px;font-weight:700}
.logo-icon{width:56px;height:56px;border-radius:50%;display:grid;place-items:center;background:linear-gradient(135deg,#f39c12,#e67e22);font-weight:800}
.site-title{font-size:1.2rem;font-weight:700}
.nav-toggle{display:none;border:1px solid rgba(255,255,255,.6);background:transparent;color:#fff;border-radius:10px;padding:8px 12px}
nav ul{list-style:none;display:flex;gap:16px}
nav a{text-decoration:none;color:rgba(255,255,255,.9);padding:8px 14px;border-radius:20px}
nav a:hover,nav a.active{background:rgba(255,255,255,.22);color:#fff}
.hero{color:#fff;text-align:center;padding:72px 0;background:linear-gradient(135deg,#667eea,#764ba2)}
.section{padding:56px 0;background:#fff}
.section.alt{background:#eef2f5}
.grid-products{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;margin-top:20px}
.card{background:#fff;border:1px solid rgba(0,0,0,.06);border-radius:16px;padding:20px;box-shadow:0 8px 30px rgba(0,0,0,.08)}
.icon-box{width:64px;height:64px;border-radius:14px;display:grid;place-items:center;background:linear-gradient(135deg,#3498db,#2980b9);color:#fff;margin-bottom:12px}
.grid-3{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px}
.split{display:grid;grid-template-columns:1fr 1fr;gap:28px;align-items:center}
.panel{height:260px;border-radius:16px;display:grid;place-items:center;color:#fff;background:linear-gradient(135deg,#667eea,#764ba2)}
.btn{display:inline-block;background:linear-gradient(135deg,#f39c12,#e67e22);color:#fff;text-decoration:none;padding:10px 20px;border-radius:9999px;margin-top:10px}
footer{color:#fff;background:linear-gradient(135deg,#2c3e50,#34495e);padding:40px 0 20px}
.footer-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;margin-bottom:20px}
.footer-bottom{text-align:center;border-top:1px solid rgba(255,255,255,.15);padding-top:12px;color:rgba(255,255,255,.8)}
.map-placeholder{height:140px;display:grid;place-items:center;background:linear-gradient(135deg,#667eea,#764ba2);border-radius:12px;color:#fff}
@media(max-width:768px){.header-container{flex-direction:column}.nav-toggle{display:inline-block}nav ul{display:none;flex-direction:column;width:100%}nav ul.open{display:flex}.split{grid-template-columns:1fr}}
